614G	/siwoo.org/Array01/almalinux
98G	/siwoo.org/Array01/archlinux
2.7T	/siwoo.org/Array01/CentOS-Stream
1.8T	/siwoo.org/Array01/debian
219G	/siwoo.org/Array01/debian-cd
235G	/siwoo.org/Array01/debian-security
681G	/siwoo.org/Array01/kali
155G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
107G	/siwoo.org/Array01/linuxmint-iso
899G	/siwoo.org/Array01/rocky
21G	/siwoo.org/Array01/rocky-sigs
3.1T	/siwoo.org/Array01/ubuntu
40G	/siwoo.org/Array01/ubuntu-cd
3.2T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
400G	/siwoo.org/10TB-HDD01/IT_Network
247G	/siwoo.org/10TB-HDD01/mxlinux
38G	/siwoo.org/10TB-HDD01/mxlinux-iso
2.6T	/siwoo.org/10TB-HDD01/opensuse
596G	/siwoo.org/10TB-HDD01/raspbian
714G	/siwoo.org/10TB-HDD02/epel
2.4T	/siwoo.org/10TB-HDD02/fedora
