490G	/siwoo.org/Array01/almalinux
90G	/siwoo.org/Array01/archlinux
541G	/siwoo.org/Array01/CentOS
1.7T	/siwoo.org/Array01/debian
215G	/siwoo.org/Array01/debian-cd
114G	/siwoo.org/Array01/debian-security
540G	/siwoo.org/Array01/deepin
72G	/siwoo.org/Array01/deepin-cd
3.9G	/siwoo.org/Array01/hbcd
379G	/siwoo.org/Array01/IT_Network
806G	/siwoo.org/Array01/kali
169G	/siwoo.org/Array01/kali-images
38G	/siwoo.org/Array01/linuxmint
367G	/siwoo.org/Array01/linuxmint-iso
114G	/siwoo.org/Array01/logs
204G	/siwoo.org/Array01/mxlinux
32G	/siwoo.org/Array01/mxlinux-iso
3.0T	/siwoo.org/Array01/openeuler
522G	/siwoo.org/Array01/raspbian
611G	/siwoo.org/Array01/rocky
2.2T	/siwoo.org/Array01/ubuntu
32G	/siwoo.org/Array01/ubuntu-cd
