982G	/WEB/mirror/2TB-2/kali
95G	/WEB/mirror/2TB-2/kali-images
479G	/WEB/mirror/2TB-2/raspbian
273G	/WEB/mirror/4TB-1/deepin
11G	/WEB/mirror/4TB-1/deepin-cd
35G	/WEB/mirror/4TB-1/linuxmint
325G	/WEB/mirror/4TB-1/linuxmint-iso
162G	/WEB/mirror/4TB-1/mxlinux
34G	/WEB/mirror/4TB-1/mxlinux-iso
1.5T	/WEB/mirror/4TB-1/ubuntu
28G	/WEB/mirror/4TB-1/ubuntu-cd
64K	/WEB/mirror/4TB-1/ubuntu-cdimage
1.3M	/WEB/mirror/4TB-2/Cloud-Computing-Skills
6.7G	/WEB/mirror/4TB-2/Thisis
2.0T	/WEB/mirror/4TB-2/ubuntu-ports
66G	/WEB/mirror/6TB-1/archlinux
222G	/WEB/mirror/6TB-1/CentOS
1.4T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
217G	/WEB/mirror/6TB-1/debian-cd
12G	/WEB/mirror/6TB-1/debian-multimedia
1.5T	/WEB/mirror/6TB-1/debian-ports
151G	/WEB/mirror/6TB-1/debian-security
202G	/WEB/mirror/6TB-1/IT-Network-System
