917G	/WEB/mirror/2TB-2/kali
94G	/WEB/mirror/2TB-2/kali-images
476G	/WEB/mirror/2TB-2/raspbian
206G	/WEB/mirror/4TB-1/deepin
8.3G	/WEB/mirror/4TB-1/deepin-cd
35G	/WEB/mirror/4TB-1/linuxmint
325G	/WEB/mirror/4TB-1/linuxmint-iso
154G	/WEB/mirror/4TB-1/mxlinux
34G	/WEB/mirror/4TB-1/mxlinux-iso
1.5T	/WEB/mirror/4TB-1/ubuntu
24G	/WEB/mirror/4TB-1/ubuntu-cd
64K	/WEB/mirror/4TB-1/ubuntu-cdimage
5.8G	/WEB/mirror/4TB-2/Cloud-Computing-Skills
1.9T	/WEB/mirror/4TB-2/ubuntu-ports
61G	/WEB/mirror/6TB-1/archlinux
196G	/WEB/mirror/6TB-1/CentOS
1.3T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
217G	/WEB/mirror/6TB-1/debian-cd
15G	/WEB/mirror/6TB-1/debian-multimedia
1.5T	/WEB/mirror/6TB-1/debian-ports
143G	/WEB/mirror/6TB-1/debian-security
334G	/WEB/mirror/6TB-1/IT-Network-System
