294G	/WEB/mirror/4TB-1/deepin
35G	/WEB/mirror/4TB-1/deepin-cd
35G	/WEB/mirror/4TB-1/linuxmint
343G	/WEB/mirror/4TB-1/linuxmint-iso
53G	/WEB/mirror/4TB-1/log
849G	/WEB/mirror/4TB-1/rocky
1.8T	/WEB/mirror/4TB-1/ubuntu
26G	/WEB/mirror/4TB-1/ubuntu-cd
70G	/WEB/mirror/6TB-1/archlinux
1.9T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
207G	/WEB/mirror/6TB-1/debian-cd
15G	/WEB/mirror/6TB-1/debian-multimedia
1.1T	/WEB/mirror/6TB-1/debian-ports
171G	/WEB/mirror/6TB-1/debian-security
372G	/WEB/mirror/6TB-2/CentOS
4.0G	/WEB/mirror/6TB-2/hbcd
222G	/WEB/mirror/6TB-2/IT_Network
1.4T	/WEB/mirror/6TB-2/kali
254G	/WEB/mirror/6TB-2/mxlinux
49G	/WEB/mirror/6TB-2/mxlinux-iso
508G	/WEB/mirror/6TB-2/raspbian
6.7G	/WEB/mirror/6TB-2/Thisis
2.2T	/WEB/mirror/6TB-2/ubuntu-ports
