626G	/siwoo.org/Array01/almalinux
101G	/siwoo.org/Array01/archlinux
446G	/siwoo.org/Array01/CentOS
1.9T	/siwoo.org/Array01/debian
216G	/siwoo.org/Array01/debian-cd
146G	/siwoo.org/Array01/debian-security
629G	/siwoo.org/Array01/deepin
87G	/siwoo.org/Array01/deepin-cd
4.1G	/siwoo.org/Array01/hbcd
489G	/siwoo.org/Array01/IT_Network
911G	/siwoo.org/Array01/kali
240G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
105G	/siwoo.org/Array01/linuxmint-iso
236G	/siwoo.org/Array01/mxlinux
32G	/siwoo.org/Array01/mxlinux-iso
588G	/siwoo.org/Array01/raspbian
654G	/siwoo.org/Array01/rocky
2.8T	/siwoo.org/Array01/ubuntu
40G	/siwoo.org/Array01/ubuntu-cd
