320G	/WEB/mirror/4TB-1/deepin
42G	/WEB/mirror/4TB-1/deepin-cd
37G	/WEB/mirror/4TB-1/linuxmint
362G	/WEB/mirror/4TB-1/linuxmint-iso
98G	/WEB/mirror/4TB-1/log
2.2T	/WEB/mirror/4TB-1/ubuntu
37G	/WEB/mirror/4TB-1/ubuntu-cd
94G	/WEB/mirror/6TB-1/archlinux
1.5T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
222G	/WEB/mirror/6TB-1/debian-cd
12G	/WEB/mirror/6TB-1/debian-multimedia
1.2T	/WEB/mirror/6TB-1/debian-ports
253G	/WEB/mirror/6TB-1/debian-security
494G	/WEB/mirror/6TB-2/CentOS
4.0G	/WEB/mirror/6TB-2/hbcd
379G	/WEB/mirror/6TB-2/IT_Network
648G	/WEB/mirror/6TB-2/kali
194G	/WEB/mirror/6TB-2/mxlinux
25G	/WEB/mirror/6TB-2/mxlinux-iso
522G	/WEB/mirror/6TB-2/raspbian
6.7G	/WEB/mirror/6TB-2/Thisis
2.6T	/WEB/mirror/6TB-2/ubuntu-ports
3.7T	/WEB/mirror/6TB-3/CentOS-Vault
682G	/WEB/mirror/6TB-4/almalinux
1.6T	/WEB/mirror/6TB-4/ubuntu-cdimage
2.5T	/WEB/mirror/10TB-1/openeuler
648G	/WEB/mirror/10TB-1/rocky
