691G	/siwoo.org/6TB-HDD01/almalinux
108G	/siwoo.org/6TB-HDD01/archlinux
1.7T	/siwoo.org/6TB-HDD01/CentOS-Stream
40G	/siwoo.org/6TB-HDD01/linuxmint
116G	/siwoo.org/6TB-HDD01/linuxmint-iso
180G	/siwoo.org/6TB-HDD01/mxlinux
39G	/siwoo.org/6TB-HDD01/mxlinux-iso
1.9T	/siwoo.org/6TB-HDD02/debian
220G	/siwoo.org/6TB-HDD02/debian-cd
319G	/siwoo.org/6TB-HDD02/debian-security
636G	/siwoo.org/6TB-HDD02/kali
137G	/siwoo.org/6TB-HDD02/kali-images
1.1T	/siwoo.org/6TB-HDD02/rocky
22G	/siwoo.org/6TB-HDD02/rocky-sigs
3.7T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
619G	/siwoo.org/10TB-HDD01/raspbian
3.1T	/siwoo.org/10TB-HDD01/ubuntu
49G	/siwoo.org/10TB-HDD01/ubuntu-cd
580G	/siwoo.org/10TB-HDD02/epel
4.4T	/siwoo.org/10TB-HDD02/fedora
