464G	/WEB/mirror/2TB-2/raspbian
315G	/WEB/mirror/4TB-1/CentOS
272G	/WEB/mirror/4TB-1/deepin
23G	/WEB/mirror/4TB-1/deepin-cd
36G	/WEB/mirror/4TB-1/linuxmint
333G	/WEB/mirror/4TB-1/linuxmint-iso
25G	/WEB/mirror/4TB-1/log
210G	/WEB/mirror/4TB-1/mxlinux
45G	/WEB/mirror/4TB-1/mxlinux-iso
431G	/WEB/mirror/4TB-1/rocky
1.6T	/WEB/mirror/4TB-1/ubuntu
24G	/WEB/mirror/4TB-1/ubuntu-cd
64K	/WEB/mirror/4TB-1/ubuntu-cdimage
1.8M	/WEB/mirror/4TB-2/Cloud
4.0G	/WEB/mirror/4TB-2/hbcd
211G	/WEB/mirror/4TB-2/IT_Network
1.3T	/WEB/mirror/4TB-2/kali
6.7G	/WEB/mirror/4TB-2/Thisis
2.1T	/WEB/mirror/4TB-2/ubuntu-ports
65G	/WEB/mirror/6TB-1/archlinux
1.6T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
204G	/WEB/mirror/6TB-1/debian-cd
13G	/WEB/mirror/6TB-1/debian-multimedia
1.6T	/WEB/mirror/6TB-1/debian-ports
206G	/WEB/mirror/6TB-1/debian-security
