901G	/siwoo.org/Array01/almalinux
97G	/siwoo.org/Array01/archlinux
412G	/siwoo.org/Array01/CentOS
1.8T	/siwoo.org/Array01/debian
215G	/siwoo.org/Array01/debian-cd
174G	/siwoo.org/Array01/debian-security
542G	/siwoo.org/Array01/deepin
72G	/siwoo.org/Array01/deepin-cd
3.9G	/siwoo.org/Array01/hbcd
399G	/siwoo.org/Array01/IT_Network
911G	/siwoo.org/Array01/kali
240G	/siwoo.org/Array01/kali-images
39G	/siwoo.org/Array01/linuxmint
395G	/siwoo.org/Array01/linuxmint-iso
118G	/siwoo.org/Array01/logs
220G	/siwoo.org/Array01/mxlinux
30G	/siwoo.org/Array01/mxlinux-iso
560G	/siwoo.org/Array01/raspbian
619G	/siwoo.org/Array01/rocky
2.4T	/siwoo.org/Array01/ubuntu
39G	/siwoo.org/Array01/ubuntu-cd
