841G	/siwoo.org/Array01/almalinux
95G	/siwoo.org/Array01/archlinux
574G	/siwoo.org/Array01/CentOS
1.7T	/siwoo.org/Array01/debian
215G	/siwoo.org/Array01/debian-cd
139G	/siwoo.org/Array01/debian-security
542G	/siwoo.org/Array01/deepin
72G	/siwoo.org/Array01/deepin-cd
3.9G	/siwoo.org/Array01/hbcd
311G	/siwoo.org/Array01/IT_Network
911G	/siwoo.org/Array01/kali
240G	/siwoo.org/Array01/kali-images
38G	/siwoo.org/Array01/linuxmint
384G	/siwoo.org/Array01/linuxmint-iso
118G	/siwoo.org/Array01/logs
218G	/siwoo.org/Array01/mxlinux
33G	/siwoo.org/Array01/mxlinux-iso
554G	/siwoo.org/Array01/raspbian
534G	/siwoo.org/Array01/rocky
2.4T	/siwoo.org/Array01/ubuntu
39G	/siwoo.org/Array01/ubuntu-cd
