320G	/WEB/mirror/4TB-1/deepin
42G	/WEB/mirror/4TB-1/deepin-cd
36G	/WEB/mirror/4TB-1/linuxmint
357G	/WEB/mirror/4TB-1/linuxmint-iso
75G	/WEB/mirror/4TB-1/log
1.7T	/WEB/mirror/4TB-1/ubuntu
28G	/WEB/mirror/4TB-1/ubuntu-cd
71G	/WEB/mirror/6TB-1/archlinux
1.8T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
211G	/WEB/mirror/6TB-1/debian-cd
16G	/WEB/mirror/6TB-1/debian-multimedia
1.1T	/WEB/mirror/6TB-1/debian-ports
229G	/WEB/mirror/6TB-1/debian-security
423G	/WEB/mirror/6TB-2/CentOS
4.0G	/WEB/mirror/6TB-2/hbcd
301G	/WEB/mirror/6TB-2/IT_Network
592G	/WEB/mirror/6TB-2/kali
202G	/WEB/mirror/6TB-2/mxlinux
41G	/WEB/mirror/6TB-2/mxlinux-iso
522G	/WEB/mirror/6TB-2/raspbian
6.7G	/WEB/mirror/6TB-2/Thisis
2.0T	/WEB/mirror/6TB-2/ubuntu-ports
3.6T	/WEB/mirror/6TB-3/CentOS-Vault
451G	/WEB/mirror/6TB-4/almalinux
1.6T	/WEB/mirror/6TB-4/ubuntu-cdimage
1.1T	/WEB/mirror/10TB-1/rocky
