502G	/siwoo.org/Array01/almalinux
92G	/siwoo.org/Array01/archlinux
544G	/siwoo.org/Array01/CentOS
1.8T	/siwoo.org/Array01/debian
215G	/siwoo.org/Array01/debian-cd
116G	/siwoo.org/Array01/debian-security
541G	/siwoo.org/Array01/deepin
72G	/siwoo.org/Array01/deepin-cd
3.9G	/siwoo.org/Array01/hbcd
468G	/siwoo.org/Array01/IT_Network
836G	/siwoo.org/Array01/kali
170G	/siwoo.org/Array01/kali-images
38G	/siwoo.org/Array01/linuxmint
375G	/siwoo.org/Array01/linuxmint-iso
115G	/siwoo.org/Array01/logs
210G	/siwoo.org/Array01/mxlinux
32G	/siwoo.org/Array01/mxlinux-iso
3.2T	/siwoo.org/Array01/openeuler
530G	/siwoo.org/Array01/raspbian
629G	/siwoo.org/Array01/rocky
2.2T	/siwoo.org/Array01/ubuntu
39G	/siwoo.org/Array01/ubuntu-cd
