285G	/WEB/mirror/4TB-1/deepin
32G	/WEB/mirror/4TB-1/deepin-cd
34G	/WEB/mirror/4TB-1/linuxmint
340G	/WEB/mirror/4TB-1/linuxmint-iso
48G	/WEB/mirror/4TB-1/log
660G	/WEB/mirror/4TB-1/rocky
1.7T	/WEB/mirror/4TB-1/ubuntu
24G	/WEB/mirror/4TB-1/ubuntu-cd
64K	/WEB/mirror/4TB-1/ubuntu-cdimage
66G	/WEB/mirror/6TB-1/archlinux
1.7T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
206G	/WEB/mirror/6TB-1/debian-cd
15G	/WEB/mirror/6TB-1/debian-multimedia
1.1T	/WEB/mirror/6TB-1/debian-ports
179G	/WEB/mirror/6TB-1/debian-security
318G	/WEB/mirror/6TB-2/CentOS
4.0G	/WEB/mirror/6TB-2/hbcd
4.3M	/WEB/mirror/6TB-2/IT_Network
1.3T	/WEB/mirror/6TB-2/kali
246G	/WEB/mirror/6TB-2/mxlinux
49G	/WEB/mirror/6TB-2/mxlinux-iso
493G	/WEB/mirror/6TB-2/raspbian
6.7G	/WEB/mirror/6TB-2/Thisis
2.1T	/WEB/mirror/6TB-2/ubuntu-ports
