4.2T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
2.2M	/siwoo.org/10TB-HDD01/tmp
3.5T	/siwoo.org/10TB-HDD01/ubuntu
51G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.2T	/siwoo.org/10TB-HDD02/almalinux
116G	/siwoo.org/10TB-HDD02/archlinux
1.6T	/siwoo.org/10TB-HDD02/debian
237G	/siwoo.org/10TB-HDD02/debian-cd
199G	/siwoo.org/10TB-HDD02/debian-security
898G	/siwoo.org/10TB-HDD02/epel
567G	/siwoo.org/10TB-HDD02/kali
141G	/siwoo.org/10TB-HDD02/kali-images
42G	/siwoo.org/10TB-HDD02/linuxmint
128G	/siwoo.org/10TB-HDD02/linuxmint-iso
217G	/siwoo.org/10TB-HDD02/mxlinux
40G	/siwoo.org/10TB-HDD02/mxlinux-iso
2.0T	/siwoo.org/10TB-HDD02/rocky
26G	/siwoo.org/10TB-HDD02/rocky-sigs
