1.6T	/siwoo.org/6TB-HDD02/debian
237G	/siwoo.org/6TB-HDD02/debian-cd
156G	/siwoo.org/6TB-HDD02/debian-security
653G	/siwoo.org/6TB-HDD02/kali
138G	/siwoo.org/6TB-HDD02/kali-images
1.9T	/siwoo.org/6TB-HDD02/rocky
26G	/siwoo.org/6TB-HDD02/rocky-sigs
4.2T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
3.6T	/siwoo.org/10TB-HDD01/ubuntu
42G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.2T	/siwoo.org/10TB-HDD02/almalinux
123G	/siwoo.org/10TB-HDD02/archlinux
2.2T	/siwoo.org/10TB-HDD02/CentOS-Stream
657G	/siwoo.org/10TB-HDD02/epel
3.7T	/siwoo.org/10TB-HDD02/fedora
41G	/siwoo.org/10TB-HDD02/linuxmint
116G	/siwoo.org/10TB-HDD02/linuxmint-iso
205G	/siwoo.org/10TB-HDD02/mxlinux
39G	/siwoo.org/10TB-HDD02/mxlinux-iso
