820G	/siwoo.org/6TB-HDD01/almalinux
111G	/siwoo.org/6TB-HDD01/archlinux
1.9T	/siwoo.org/6TB-HDD01/CentOS-Stream
40G	/siwoo.org/6TB-HDD01/linuxmint
116G	/siwoo.org/6TB-HDD01/linuxmint-iso
190G	/siwoo.org/6TB-HDD01/mxlinux
39G	/siwoo.org/6TB-HDD01/mxlinux-iso
1.9T	/siwoo.org/6TB-HDD02/debian
226G	/siwoo.org/6TB-HDD02/debian-cd
280G	/siwoo.org/6TB-HDD02/debian-security
471G	/siwoo.org/6TB-HDD02/kali
137G	/siwoo.org/6TB-HDD02/kali-images
1.2T	/siwoo.org/6TB-HDD02/rocky
22G	/siwoo.org/6TB-HDD02/rocky-sigs
4.1T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
90G	/siwoo.org/10TB-HDD01/IT_Network
617G	/siwoo.org/10TB-HDD01/raspbian
3.3T	/siwoo.org/10TB-HDD01/ubuntu
49G	/siwoo.org/10TB-HDD01/ubuntu-cd
617G	/siwoo.org/10TB-HDD02/epel
4.5T	/siwoo.org/10TB-HDD02/fedora
