315G	/WEB/mirror/4TB-1/deepin
39G	/WEB/mirror/4TB-1/deepin-cd
36G	/WEB/mirror/4TB-1/linuxmint
343G	/WEB/mirror/4TB-1/linuxmint-iso
58G	/WEB/mirror/4TB-1/log
850G	/WEB/mirror/4TB-1/rocky
1.9T	/WEB/mirror/4TB-1/ubuntu
26G	/WEB/mirror/4TB-1/ubuntu-cd
67G	/WEB/mirror/6TB-1/archlinux
1.8T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
207G	/WEB/mirror/6TB-1/debian-cd
15G	/WEB/mirror/6TB-1/debian-multimedia
1.1T	/WEB/mirror/6TB-1/debian-ports
184G	/WEB/mirror/6TB-1/debian-security
378G	/WEB/mirror/6TB-2/CentOS
4.0G	/WEB/mirror/6TB-2/hbcd
222G	/WEB/mirror/6TB-2/IT_Network
1.5T	/WEB/mirror/6TB-2/kali
255G	/WEB/mirror/6TB-2/mxlinux
49G	/WEB/mirror/6TB-2/mxlinux-iso
513G	/WEB/mirror/6TB-2/raspbian
6.7G	/WEB/mirror/6TB-2/Thisis
2.3T	/WEB/mirror/6TB-2/ubuntu-ports
3.6T	/WEB/mirror/6TB-3/CentOS-Vault
288G	/WEB/mirror/6TB-4/almalinux
1.6T	/WEB/mirror/6TB-4/ubuntu-cdimage
