4.1G	/siwoo.org/10TB-HDD01/hbcd
45G	/siwoo.org/10TB-HDD01/IT_Network
2.9T	/siwoo.org/10TB-HDD01/rocky
4.6T	/siwoo.org/10TB-HDD01/ubuntu
56G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.6T	/siwoo.org/10TB-HDD02/almalinux
118G	/siwoo.org/10TB-HDD02/archlinux
2.2T	/siwoo.org/10TB-HDD02/debian
237G	/siwoo.org/10TB-HDD02/debian-cd
299G	/siwoo.org/10TB-HDD02/debian-security
1.1T	/siwoo.org/10TB-HDD02/epel
730G	/siwoo.org/10TB-HDD02/kali
117G	/siwoo.org/10TB-HDD02/kali-images
43G	/siwoo.org/10TB-HDD02/linuxmint
148G	/siwoo.org/10TB-HDD02/linuxmint-iso
259G	/siwoo.org/10TB-HDD02/mxlinux
41G	/siwoo.org/10TB-HDD02/mxlinux-iso
28G	/siwoo.org/10TB-HDD02/rocky-sigs
