286G	/WEB/mirror/4TB-1/deepin
32G	/WEB/mirror/4TB-1/deepin-cd
35G	/WEB/mirror/4TB-1/linuxmint
343G	/WEB/mirror/4TB-1/linuxmint-iso
48G	/WEB/mirror/4TB-1/log
680G	/WEB/mirror/4TB-1/rocky
1.7T	/WEB/mirror/4TB-1/ubuntu
24G	/WEB/mirror/4TB-1/ubuntu-cd
64K	/WEB/mirror/4TB-1/ubuntu-cdimage
69G	/WEB/mirror/6TB-1/archlinux
1.8T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
301G	/WEB/mirror/6TB-1/debian-cd
15G	/WEB/mirror/6TB-1/debian-multimedia
1.1T	/WEB/mirror/6TB-1/debian-ports
153G	/WEB/mirror/6TB-1/debian-security
318G	/WEB/mirror/6TB-2/CentOS
4.0G	/WEB/mirror/6TB-2/hbcd
99G	/WEB/mirror/6TB-2/IT_Network
1.4T	/WEB/mirror/6TB-2/kali
250G	/WEB/mirror/6TB-2/mxlinux
49G	/WEB/mirror/6TB-2/mxlinux-iso
499G	/WEB/mirror/6TB-2/raspbian
6.7G	/WEB/mirror/6TB-2/Thisis
2.1T	/WEB/mirror/6TB-2/ubuntu-ports
