480G	/WEB/mirror/2TB-2/raspbian
343G	/WEB/mirror/4TB-1/CentOS
278G	/WEB/mirror/4TB-1/deepin
29G	/WEB/mirror/4TB-1/deepin-cd
38G	/WEB/mirror/4TB-1/linuxmint
340G	/WEB/mirror/4TB-1/linuxmint-iso
33G	/WEB/mirror/4TB-1/log
236G	/WEB/mirror/4TB-1/mxlinux
53G	/WEB/mirror/4TB-1/mxlinux-iso
627G	/WEB/mirror/4TB-1/rocky
1.6T	/WEB/mirror/4TB-1/ubuntu
24G	/WEB/mirror/4TB-1/ubuntu-cd
64K	/WEB/mirror/4TB-1/ubuntu-cdimage
1.8M	/WEB/mirror/4TB-2/Cloud
4.0G	/WEB/mirror/4TB-2/hbcd
147G	/WEB/mirror/4TB-2/IT_Network
1.2T	/WEB/mirror/4TB-2/kali
6.7G	/WEB/mirror/4TB-2/Thisis
2.0T	/WEB/mirror/4TB-2/ubuntu-ports
66G	/WEB/mirror/6TB-1/archlinux
1.6T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
206G	/WEB/mirror/6TB-1/debian-cd
13G	/WEB/mirror/6TB-1/debian-multimedia
1.1T	/WEB/mirror/6TB-1/debian-ports
219G	/WEB/mirror/6TB-1/debian-security
