4.7T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
4.3T	/siwoo.org/10TB-HDD01/ubuntu
46G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.3T	/siwoo.org/10TB-HDD02/almalinux
119G	/siwoo.org/10TB-HDD02/archlinux
2.1T	/siwoo.org/10TB-HDD02/debian
237G	/siwoo.org/10TB-HDD02/debian-cd
199G	/siwoo.org/10TB-HDD02/debian-security
1.1T	/siwoo.org/10TB-HDD02/epel
552G	/siwoo.org/10TB-HDD02/kali
121G	/siwoo.org/10TB-HDD02/kali-images
42G	/siwoo.org/10TB-HDD02/linuxmint
139G	/siwoo.org/10TB-HDD02/linuxmint-iso
246G	/siwoo.org/10TB-HDD02/mxlinux
35G	/siwoo.org/10TB-HDD02/mxlinux-iso
2.4T	/siwoo.org/10TB-HDD02/rocky
27G	/siwoo.org/10TB-HDD02/rocky-sigs
