533G	/siwoo.org/Array01/almalinux
106G	/siwoo.org/Array01/archlinux
2.6T	/siwoo.org/Array01/CentOS-Stream
1.8T	/siwoo.org/Array01/debian
218G	/siwoo.org/Array01/debian-cd
235G	/siwoo.org/Array01/debian-security
4.1G	/siwoo.org/Array01/hbcd
400G	/siwoo.org/Array01/IT_Network
720G	/siwoo.org/Array01/kali
180G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
107G	/siwoo.org/Array01/linuxmint-iso
245G	/siwoo.org/Array01/mxlinux
33G	/siwoo.org/Array01/mxlinux-iso
588G	/siwoo.org/Array01/raspbian
826G	/siwoo.org/Array01/rocky
3.0T	/siwoo.org/Array01/ubuntu
48G	/siwoo.org/Array01/ubuntu-cd
