519G	/siwoo.org/Array01/almalinux
98G	/siwoo.org/Array01/archlinux
2.4T	/siwoo.org/Array01/CentOS-Stream
1.8T	/siwoo.org/Array01/debian
217G	/siwoo.org/Array01/debian-cd
220G	/siwoo.org/Array01/debian-security
4.1G	/siwoo.org/Array01/hbcd
489G	/siwoo.org/Array01/IT_Network
641G	/siwoo.org/Array01/kali
174G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
107G	/siwoo.org/Array01/linuxmint-iso
239G	/siwoo.org/Array01/mxlinux
37G	/siwoo.org/Array01/mxlinux-iso
588G	/siwoo.org/Array01/raspbian
747G	/siwoo.org/Array01/rocky
2.9T	/siwoo.org/Array01/ubuntu
40G	/siwoo.org/Array01/ubuntu-cd
