857G	/siwoo.org/6TB-HDD01/almalinux
102G	/siwoo.org/6TB-HDD01/archlinux
3.1T	/siwoo.org/6TB-HDD01/CentOS-Stream
40G	/siwoo.org/6TB-HDD01/linuxmint
116G	/siwoo.org/6TB-HDD01/linuxmint-iso
177G	/siwoo.org/6TB-HDD01/mxlinux
39G	/siwoo.org/6TB-HDD01/mxlinux-iso
2.0T	/siwoo.org/6TB-HDD02/debian
220G	/siwoo.org/6TB-HDD02/debian-cd
301G	/siwoo.org/6TB-HDD02/debian-security
673G	/siwoo.org/6TB-HDD02/kali
150G	/siwoo.org/6TB-HDD02/kali-images
1005G	/siwoo.org/6TB-HDD02/rocky
22G	/siwoo.org/6TB-HDD02/rocky-sigs
3.7T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
606G	/siwoo.org/10TB-HDD01/raspbian
3.0T	/siwoo.org/10TB-HDD01/ubuntu
41G	/siwoo.org/10TB-HDD01/ubuntu-cd
556G	/siwoo.org/10TB-HDD02/epel
4.2T	/siwoo.org/10TB-HDD02/fedora
