465G	/siwoo.org/Array01/almalinux
90G	/siwoo.org/Array01/archlinux
283G	/siwoo.org/Array01/CentOS
1.7T	/siwoo.org/Array01/debian
215G	/siwoo.org/Array01/debian-cd
97G	/siwoo.org/Array01/debian-security
346G	/siwoo.org/Array01/deepin
68G	/siwoo.org/Array01/deepin-cd
3.9G	/siwoo.org/Array01/hbcd
111G	/siwoo.org/Array01/IT_Network
124G	/siwoo.org/Array01/kali
38G	/siwoo.org/Array01/linuxmint
371G	/siwoo.org/Array01/linuxmint-iso
24K	/siwoo.org/Array01/logs
204G	/siwoo.org/Array01/mxlinux
28G	/siwoo.org/Array01/mxlinux-iso
3.8G	/siwoo.org/Array01/openeuler
92G	/siwoo.org/Array01/raspbian
157G	/siwoo.org/Array01/rocky
395G	/siwoo.org/Array01/ubuntu
32G	/siwoo.org/Array01/ubuntu-cd
465G	/siwoo.org/Array01/almalinux
89G	/siwoo.org/Array01/archlinux
539G	/siwoo.org/Array01/CentOS
1.7T	/siwoo.org/Array01/debian
215G	/siwoo.org/Array01/debian-cd
97G	/siwoo.org/Array01/debian-security
527G	/siwoo.org/Array01/deepin
68G	/siwoo.org/Array01/deepin-cd
3.9G	/siwoo.org/Array01/hbcd
379G	/siwoo.org/Array01/IT_Network
124G	/siwoo.org/Array01/kali
38G	/siwoo.org/Array01/linuxmint
371G	/siwoo.org/Array01/linuxmint-iso
24K	/siwoo.org/Array01/logs
203G	/siwoo.org/Array01/mxlinux
28G	/siwoo.org/Array01/mxlinux-iso
46G	/siwoo.org/Array01/openeuler
387G	/siwoo.org/Array01/raspbian
500G	/siwoo.org/Array01/rocky
1.1T	/siwoo.org/Array01/ubuntu
32G	/siwoo.org/Array01/ubuntu-cd
