885G	/siwoo.org/6TB-HDD01/almalinux
105G	/siwoo.org/6TB-HDD01/archlinux
1.7T	/siwoo.org/6TB-HDD01/CentOS-Stream
40G	/siwoo.org/6TB-HDD01/linuxmint
116G	/siwoo.org/6TB-HDD01/linuxmint-iso
179G	/siwoo.org/6TB-HDD01/mxlinux
39G	/siwoo.org/6TB-HDD01/mxlinux-iso
2.0T	/siwoo.org/6TB-HDD02/debian
220G	/siwoo.org/6TB-HDD02/debian-cd
309G	/siwoo.org/6TB-HDD02/debian-security
497G	/siwoo.org/6TB-HDD02/kali
137G	/siwoo.org/6TB-HDD02/kali-images
1.1T	/siwoo.org/6TB-HDD02/rocky
22G	/siwoo.org/6TB-HDD02/rocky-sigs
3.7T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
611G	/siwoo.org/10TB-HDD01/raspbian
3.0T	/siwoo.org/10TB-HDD01/ubuntu
41G	/siwoo.org/10TB-HDD01/ubuntu-cd
560G	/siwoo.org/10TB-HDD02/epel
4.1T	/siwoo.org/10TB-HDD02/fedora
