4.1G	/siwoo.org/10TB-HDD01/hbcd
45G	/siwoo.org/10TB-HDD01/IT_Network
2.1T	/siwoo.org/10TB-HDD01/rocky
4.6T	/siwoo.org/10TB-HDD01/ubuntu
56G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.2T	/siwoo.org/10TB-HDD02/almalinux
126G	/siwoo.org/10TB-HDD02/archlinux
2.5T	/siwoo.org/10TB-HDD02/debian
237G	/siwoo.org/10TB-HDD02/debian-cd
220G	/siwoo.org/10TB-HDD02/debian-security
779G	/siwoo.org/10TB-HDD02/epel
539G	/siwoo.org/10TB-HDD02/kali
115G	/siwoo.org/10TB-HDD02/kali-images
43G	/siwoo.org/10TB-HDD02/linuxmint
148G	/siwoo.org/10TB-HDD02/linuxmint-iso
265G	/siwoo.org/10TB-HDD02/mxlinux
41G	/siwoo.org/10TB-HDD02/mxlinux-iso
28G	/siwoo.org/10TB-HDD02/rocky-sigs
