4.2T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
3.7T	/siwoo.org/10TB-HDD01/ubuntu
42G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.1T	/siwoo.org/10TB-HDD02/almalinux
125G	/siwoo.org/10TB-HDD02/archlinux
1.7T	/siwoo.org/10TB-HDD02/debian
237G	/siwoo.org/10TB-HDD02/debian-cd
156G	/siwoo.org/10TB-HDD02/debian-security
949G	/siwoo.org/10TB-HDD02/deep-archive-of-logs
837G	/siwoo.org/10TB-HDD02/epel
473G	/siwoo.org/10TB-HDD02/kali
139G	/siwoo.org/10TB-HDD02/kali-images
41G	/siwoo.org/10TB-HDD02/linuxmint
125G	/siwoo.org/10TB-HDD02/linuxmint-iso
211G	/siwoo.org/10TB-HDD02/mxlinux
40G	/siwoo.org/10TB-HDD02/mxlinux-iso
1.9T	/siwoo.org/10TB-HDD02/rocky
26G	/siwoo.org/10TB-HDD02/rocky-sigs
