822G	/siwoo.org/Array01/almalinux
101G	/siwoo.org/Array01/archlinux
3.0T	/siwoo.org/Array01/CentOS-Stream
1.9T	/siwoo.org/Array01/debian
220G	/siwoo.org/Array01/debian-cd
274G	/siwoo.org/Array01/debian-security
623G	/siwoo.org/Array01/kali
150G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
116G	/siwoo.org/Array01/linuxmint-iso
963G	/siwoo.org/Array01/rocky
22G	/siwoo.org/Array01/rocky-sigs
2.9T	/siwoo.org/Array01/ubuntu
40G	/siwoo.org/Array01/ubuntu-cd
823G	/siwoo.org/6TB-HDD01/almalinux
102G	/siwoo.org/6TB-HDD01/archlinux
3.0T	/siwoo.org/6TB-HDD01/CentOS-Stream
40G	/siwoo.org/6TB-HDD01/linuxmint
116G	/siwoo.org/6TB-HDD01/linuxmint-iso
175G	/siwoo.org/6TB-HDD01/mxlinux
39G	/siwoo.org/6TB-HDD01/mxlinux-iso
1.9T	/siwoo.org/6TB-HDD02/debian
220G	/siwoo.org/6TB-HDD02/debian-cd
275G	/siwoo.org/6TB-HDD02/debian-security
614G	/siwoo.org/6TB-HDD02/kali
150G	/siwoo.org/6TB-HDD02/kali-images
973G	/siwoo.org/6TB-HDD02/rocky
22G	/siwoo.org/6TB-HDD02/rocky-sigs
73G	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
287G	/siwoo.org/10TB-HDD01/raspbian
2.8T	/siwoo.org/10TB-HDD01/ubuntu
40G	/siwoo.org/10TB-HDD01/ubuntu-cd
429G	/siwoo.org/10TB-HDD02/epel
602G	/siwoo.org/10TB-HDD02/fedora
