972G	/WEB/mirror/2TB-2/kali
84G	/WEB/mirror/2TB-2/kali-images
472G	/WEB/mirror/2TB-2/raspbian
197G	/WEB/mirror/4TB-1/deepin
8.3G	/WEB/mirror/4TB-1/deepin-cd
35G	/WEB/mirror/4TB-1/linuxmint
325G	/WEB/mirror/4TB-1/linuxmint-iso
243G	/WEB/mirror/4TB-1/mxlinux
34G	/WEB/mirror/4TB-1/mxlinux-iso
1.4T	/WEB/mirror/4TB-1/ubuntu
23G	/WEB/mirror/4TB-1/ubuntu-cd
1.1T	/WEB/mirror/4TB-1/ubuntu-cdimage
1.8T	/WEB/mirror/4TB-2/ubuntu-ports
57G	/WEB/mirror/6TB-1/archlinux
182G	/WEB/mirror/6TB-1/CentOS
1.3T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
216G	/WEB/mirror/6TB-1/debian-cd
14G	/WEB/mirror/6TB-1/debian-multimedia
1.4T	/WEB/mirror/6TB-1/debian-ports
178G	/WEB/mirror/6TB-1/debian-security
201G	/WEB/mirror/6TB-1/IT-Network-System
