564G	/siwoo.org/Array01/almalinux
97G	/siwoo.org/Array01/archlinux
2.4T	/siwoo.org/Array01/CentOS-Stream
1.8T	/siwoo.org/Array01/debian
218G	/siwoo.org/Array01/debian-cd
193G	/siwoo.org/Array01/debian-security
4.1G	/siwoo.org/Array01/hbcd
400G	/siwoo.org/Array01/IT_Network
582G	/siwoo.org/Array01/kali
175G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
107G	/siwoo.org/Array01/linuxmint-iso
244G	/siwoo.org/Array01/mxlinux
37G	/siwoo.org/Array01/mxlinux-iso
587G	/siwoo.org/Array01/raspbian
777G	/siwoo.org/Array01/rocky
3.0T	/siwoo.org/Array01/ubuntu
40G	/siwoo.org/Array01/ubuntu-cd
