507G	/siwoo.org/Array01/almalinux
102G	/siwoo.org/Array01/archlinux
2.5T	/siwoo.org/Array01/CentOS-Stream
1.8T	/siwoo.org/Array01/debian
218G	/siwoo.org/Array01/debian-cd
200G	/siwoo.org/Array01/debian-security
4.1G	/siwoo.org/Array01/hbcd
400G	/siwoo.org/Array01/IT_Network
682G	/siwoo.org/Array01/kali
179G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
107G	/siwoo.org/Array01/linuxmint-iso
245G	/siwoo.org/Array01/mxlinux
32G	/siwoo.org/Array01/mxlinux-iso
590G	/siwoo.org/Array01/raspbian
812G	/siwoo.org/Array01/rocky
3.0T	/siwoo.org/Array01/ubuntu
49G	/siwoo.org/Array01/ubuntu-cd
