4.7T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
4.2T	/siwoo.org/10TB-HDD01/ubuntu
46G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.2T	/siwoo.org/10TB-HDD02/almalinux
117G	/siwoo.org/10TB-HDD02/archlinux
2.0T	/siwoo.org/10TB-HDD02/debian
238G	/siwoo.org/10TB-HDD02/debian-cd
329G	/siwoo.org/10TB-HDD02/debian-security
995G	/siwoo.org/10TB-HDD02/epel
704G	/siwoo.org/10TB-HDD02/kali
116G	/siwoo.org/10TB-HDD02/kali-images
42G	/siwoo.org/10TB-HDD02/linuxmint
139G	/siwoo.org/10TB-HDD02/linuxmint-iso
241G	/siwoo.org/10TB-HDD02/mxlinux
35G	/siwoo.org/10TB-HDD02/mxlinux-iso
2.3T	/siwoo.org/10TB-HDD02/rocky
27G	/siwoo.org/10TB-HDD02/rocky-sigs
