582G	/siwoo.org/Array01/almalinux
99G	/siwoo.org/Array01/archlinux
2.7T	/siwoo.org/Array01/CentOS-Stream
1.9T	/siwoo.org/Array01/debian
219G	/siwoo.org/Array01/debian-cd
236G	/siwoo.org/Array01/debian-security
679G	/siwoo.org/Array01/kali
155G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
107G	/siwoo.org/Array01/linuxmint-iso
887G	/siwoo.org/Array01/rocky
21G	/siwoo.org/Array01/rocky-sigs
3.1T	/siwoo.org/Array01/ubuntu
48G	/siwoo.org/Array01/ubuntu-cd
3.2T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
400G	/siwoo.org/10TB-HDD01/IT_Network
247G	/siwoo.org/10TB-HDD01/mxlinux
38G	/siwoo.org/10TB-HDD01/mxlinux-iso
1.1T	/siwoo.org/10TB-HDD01/opensuse
596G	/siwoo.org/10TB-HDD01/raspbian
718G	/siwoo.org/10TB-HDD02/epel
2.1T	/siwoo.org/10TB-HDD02/fedora
