582G	/siwoo.org/Array01/almalinux
101G	/siwoo.org/Array01/archlinux
2.7T	/siwoo.org/Array01/CentOS-Stream
1.9T	/siwoo.org/Array01/debian
218G	/siwoo.org/Array01/debian-cd
235G	/siwoo.org/Array01/debian-security
400G	/siwoo.org/Array01/IT_Network
680G	/siwoo.org/Array01/kali
163G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
107G	/siwoo.org/Array01/linuxmint-iso
591G	/siwoo.org/Array01/raspbian
887G	/siwoo.org/Array01/rocky
3.1T	/siwoo.org/Array01/ubuntu
48G	/siwoo.org/Array01/ubuntu-cd
