4.6T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
4.0T	/siwoo.org/10TB-HDD01/ubuntu
58G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.1T	/siwoo.org/10TB-HDD02/almalinux
120G	/siwoo.org/10TB-HDD02/archlinux
1.8T	/siwoo.org/10TB-HDD02/debian
238G	/siwoo.org/10TB-HDD02/debian-cd
270G	/siwoo.org/10TB-HDD02/debian-security
839G	/siwoo.org/10TB-HDD02/epel
620G	/siwoo.org/10TB-HDD02/kali
121G	/siwoo.org/10TB-HDD02/kali-images
42G	/siwoo.org/10TB-HDD02/linuxmint
139G	/siwoo.org/10TB-HDD02/linuxmint-iso
243G	/siwoo.org/10TB-HDD02/mxlinux
35G	/siwoo.org/10TB-HDD02/mxlinux-iso
1.9T	/siwoo.org/10TB-HDD02/rocky
26G	/siwoo.org/10TB-HDD02/rocky-sigs
