548G	/siwoo.org/Array01/almalinux
102G	/siwoo.org/Array01/archlinux
442G	/siwoo.org/Array01/CentOS
2.0T	/siwoo.org/Array01/debian
216G	/siwoo.org/Array01/debian-cd
201G	/siwoo.org/Array01/debian-security
599G	/siwoo.org/Array01/deepin
76G	/siwoo.org/Array01/deepin-cd
4.1G	/siwoo.org/Array01/hbcd
489G	/siwoo.org/Array01/IT_Network
911G	/siwoo.org/Array01/kali
240G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
105G	/siwoo.org/Array01/linuxmint-iso
130G	/siwoo.org/Array01/logs
227G	/siwoo.org/Array01/mxlinux
36G	/siwoo.org/Array01/mxlinux-iso
566G	/siwoo.org/Array01/raspbian
766G	/siwoo.org/Array01/rocky
2.7T	/siwoo.org/Array01/ubuntu
40G	/siwoo.org/Array01/ubuntu-cd
