744G	/siwoo.org/Array01/almalinux
103G	/siwoo.org/Array01/archlinux
2.8T	/siwoo.org/Array01/CentOS-Stream
1.9T	/siwoo.org/Array01/debian
219G	/siwoo.org/Array01/debian-cd
252G	/siwoo.org/Array01/debian-security
438G	/siwoo.org/Array01/kali
164G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
107G	/siwoo.org/Array01/linuxmint-iso
823G	/siwoo.org/Array01/rocky
21G	/siwoo.org/Array01/rocky-sigs
3.0T	/siwoo.org/Array01/ubuntu
40G	/siwoo.org/Array01/ubuntu-cd
3.2T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
400G	/siwoo.org/10TB-HDD01/IT_Network
251G	/siwoo.org/10TB-HDD01/mxlinux
38G	/siwoo.org/10TB-HDD01/mxlinux-iso
3.4T	/siwoo.org/10TB-HDD01/opensuse
595G	/siwoo.org/10TB-HDD01/raspbian
398G	/siwoo.org/10TB-HDD02/epel
3.7T	/siwoo.org/10TB-HDD02/fedora
