521G	/siwoo.org/Array01/almalinux
91G	/siwoo.org/Array01/archlinux
545G	/siwoo.org/Array01/CentOS
1.8T	/siwoo.org/Array01/debian
364G	/siwoo.org/Array01/debian-cd
122G	/siwoo.org/Array01/debian-security
541G	/siwoo.org/Array01/deepin
72G	/siwoo.org/Array01/deepin-cd
3.9G	/siwoo.org/Array01/hbcd
311G	/siwoo.org/Array01/IT_Network
849G	/siwoo.org/Array01/kali
179G	/siwoo.org/Array01/kali-images
38G	/siwoo.org/Array01/linuxmint
375G	/siwoo.org/Array01/linuxmint-iso
115G	/siwoo.org/Array01/logs
210G	/siwoo.org/Array01/mxlinux
33G	/siwoo.org/Array01/mxlinux-iso
3.2T	/siwoo.org/Array01/openeuler
537G	/siwoo.org/Array01/raspbian
639G	/siwoo.org/Array01/rocky
2.3T	/siwoo.org/Array01/ubuntu
39G	/siwoo.org/Array01/ubuntu-cd
