830G	/siwoo.org/6TB-HDD01/almalinux
110G	/siwoo.org/6TB-HDD01/archlinux
3.1T	/siwoo.org/6TB-HDD01/CentOS-Stream
40G	/siwoo.org/6TB-HDD01/linuxmint
116G	/siwoo.org/6TB-HDD01/linuxmint-iso
175G	/siwoo.org/6TB-HDD01/mxlinux
39G	/siwoo.org/6TB-HDD01/mxlinux-iso
1.9T	/siwoo.org/6TB-HDD02/debian
220G	/siwoo.org/6TB-HDD02/debian-cd
293G	/siwoo.org/6TB-HDD02/debian-security
650G	/siwoo.org/6TB-HDD02/kali
150G	/siwoo.org/6TB-HDD02/kali-images
974G	/siwoo.org/6TB-HDD02/rocky
22G	/siwoo.org/6TB-HDD02/rocky-sigs
3.6T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
609G	/siwoo.org/10TB-HDD01/raspbian
2.9T	/siwoo.org/10TB-HDD01/ubuntu
40G	/siwoo.org/10TB-HDD01/ubuntu-cd
418G	/siwoo.org/10TB-HDD02/epel
4.2T	/siwoo.org/10TB-HDD02/fedora
