933G	/siwoo.org/Array01/almalinux
95G	/siwoo.org/Array01/archlinux
418G	/siwoo.org/Array01/CentOS
1.9T	/siwoo.org/Array01/debian
216G	/siwoo.org/Array01/debian-cd
181G	/siwoo.org/Array01/debian-security
783G	/siwoo.org/Array01/deepin
76G	/siwoo.org/Array01/deepin-cd
4.0G	/siwoo.org/Array01/hbcd
399G	/siwoo.org/Array01/IT_Network
911G	/siwoo.org/Array01/kali
240G	/siwoo.org/Array01/kali-images
39G	/siwoo.org/Array01/linuxmint
105G	/siwoo.org/Array01/linuxmint-iso
120G	/siwoo.org/Array01/logs
223G	/siwoo.org/Array01/mxlinux
35G	/siwoo.org/Array01/mxlinux-iso
563G	/siwoo.org/Array01/raspbian
673G	/siwoo.org/Array01/rocky
2.5T	/siwoo.org/Array01/ubuntu
32G	/siwoo.org/Array01/ubuntu-cd
