988G	/WEB/mirror/2TB-2/kali
110G	/WEB/mirror/2TB-2/kali-images
478G	/WEB/mirror/2TB-2/raspbian
265G	/WEB/mirror/4TB-1/deepin
17G	/WEB/mirror/4TB-1/deepin-cd
36G	/WEB/mirror/4TB-1/linuxmint
333G	/WEB/mirror/4TB-1/linuxmint-iso
5.9G	/WEB/mirror/4TB-1/log
169G	/WEB/mirror/4TB-1/mxlinux
32G	/WEB/mirror/4TB-1/mxlinux-iso
1.5T	/WEB/mirror/4TB-1/ubuntu
23G	/WEB/mirror/4TB-1/ubuntu-cd
64K	/WEB/mirror/4TB-1/ubuntu-cdimage
1.8M	/WEB/mirror/4TB-2/Cloud
4.0G	/WEB/mirror/4TB-2/hbcd
135G	/WEB/mirror/4TB-2/IT_Network
303G	/WEB/mirror/4TB-2/rocky
6.7G	/WEB/mirror/4TB-2/Thisis
1.9T	/WEB/mirror/4TB-2/ubuntu-ports
70G	/WEB/mirror/6TB-1/archlinux
296G	/WEB/mirror/6TB-1/CentOS
1.4T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
217G	/WEB/mirror/6TB-1/debian-cd
11G	/WEB/mirror/6TB-1/debian-multimedia
1.6T	/WEB/mirror/6TB-1/debian-ports
163G	/WEB/mirror/6TB-1/debian-security
