320G	/WEB/mirror/4TB-1/deepin
42G	/WEB/mirror/4TB-1/deepin-cd
36G	/WEB/mirror/4TB-1/linuxmint
361G	/WEB/mirror/4TB-1/linuxmint-iso
86G	/WEB/mirror/4TB-1/log
2.1T	/WEB/mirror/4TB-1/ubuntu
29G	/WEB/mirror/4TB-1/ubuntu-cd
89G	/WEB/mirror/6TB-1/archlinux
1.8T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
213G	/WEB/mirror/6TB-1/debian-cd
15G	/WEB/mirror/6TB-1/debian-multimedia
1.2T	/WEB/mirror/6TB-1/debian-ports
297G	/WEB/mirror/6TB-1/debian-security
465G	/WEB/mirror/6TB-2/CentOS
4.0G	/WEB/mirror/6TB-2/hbcd
379G	/WEB/mirror/6TB-2/IT_Network
710G	/WEB/mirror/6TB-2/kali
214G	/WEB/mirror/6TB-2/mxlinux
25G	/WEB/mirror/6TB-2/mxlinux-iso
522G	/WEB/mirror/6TB-2/raspbian
6.7G	/WEB/mirror/6TB-2/Thisis
2.5T	/WEB/mirror/6TB-2/ubuntu-ports
3.6T	/WEB/mirror/6TB-3/CentOS-Vault
773G	/WEB/mirror/6TB-4/almalinux
1.6T	/WEB/mirror/6TB-4/ubuntu-cdimage
2.2T	/WEB/mirror/10TB-1/openeuler
866G	/WEB/mirror/10TB-1/rocky
