320G	/WEB/mirror/4TB-1/deepin
39G	/WEB/mirror/4TB-1/deepin-cd
36G	/WEB/mirror/4TB-1/linuxmint
350G	/WEB/mirror/4TB-1/linuxmint-iso
58G	/WEB/mirror/4TB-1/log
913G	/WEB/mirror/4TB-1/rocky
1.9T	/WEB/mirror/4TB-1/ubuntu
21G	/WEB/mirror/4TB-1/ubuntu-cd
67G	/WEB/mirror/6TB-1/archlinux
1.7T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
209G	/WEB/mirror/6TB-1/debian-cd
15G	/WEB/mirror/6TB-1/debian-multimedia
1.1T	/WEB/mirror/6TB-1/debian-ports
202G	/WEB/mirror/6TB-1/debian-security
385G	/WEB/mirror/6TB-2/CentOS
4.0G	/WEB/mirror/6TB-2/hbcd
222G	/WEB/mirror/6TB-2/IT_Network
543G	/WEB/mirror/6TB-2/kali
259G	/WEB/mirror/6TB-2/mxlinux
49G	/WEB/mirror/6TB-2/mxlinux-iso
513G	/WEB/mirror/6TB-2/raspbian
6.7G	/WEB/mirror/6TB-2/Thisis
2.3T	/WEB/mirror/6TB-2/ubuntu-ports
3.6T	/WEB/mirror/6TB-3/CentOS-Vault
297G	/WEB/mirror/6TB-4/almalinux
1.6T	/WEB/mirror/6TB-4/ubuntu-cdimage
