4.4T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
2.2M	/siwoo.org/10TB-HDD01/tmp
3.8T	/siwoo.org/10TB-HDD01/ubuntu
50G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.3T	/siwoo.org/10TB-HDD02/almalinux
120G	/siwoo.org/10TB-HDD02/archlinux
1.7T	/siwoo.org/10TB-HDD02/debian
237G	/siwoo.org/10TB-HDD02/debian-cd
223G	/siwoo.org/10TB-HDD02/debian-security
854G	/siwoo.org/10TB-HDD02/epel
619G	/siwoo.org/10TB-HDD02/kali
148G	/siwoo.org/10TB-HDD02/kali-images
42G	/siwoo.org/10TB-HDD02/linuxmint
130G	/siwoo.org/10TB-HDD02/linuxmint-iso
226G	/siwoo.org/10TB-HDD02/mxlinux
38G	/siwoo.org/10TB-HDD02/mxlinux-iso
2.2T	/siwoo.org/10TB-HDD02/rocky
26G	/siwoo.org/10TB-HDD02/rocky-sigs
3.8G	/siwoo.org/10TB-HDD02/test.iso
