969G	/siwoo.org/Array01/almalinux
95G	/siwoo.org/Array01/archlinux
434G	/siwoo.org/Array01/CentOS
2.1T	/siwoo.org/Array01/debian
216G	/siwoo.org/Array01/debian-cd
183G	/siwoo.org/Array01/debian-security
599G	/siwoo.org/Array01/deepin
76G	/siwoo.org/Array01/deepin-cd
4.1G	/siwoo.org/Array01/hbcd
399G	/siwoo.org/Array01/IT_Network
911G	/siwoo.org/Array01/kali
240G	/siwoo.org/Array01/kali-images
39G	/siwoo.org/Array01/linuxmint
105G	/siwoo.org/Array01/linuxmint-iso
123G	/siwoo.org/Array01/logs
224G	/siwoo.org/Array01/mxlinux
36G	/siwoo.org/Array01/mxlinux-iso
566G	/siwoo.org/Array01/raspbian
700G	/siwoo.org/Array01/rocky
2.6T	/siwoo.org/Array01/ubuntu
32G	/siwoo.org/Array01/ubuntu-cd
