736G	/siwoo.org/6TB-HDD01/almalinux
114G	/siwoo.org/6TB-HDD01/archlinux
1.8T	/siwoo.org/6TB-HDD01/CentOS-Stream
40G	/siwoo.org/6TB-HDD01/linuxmint
116G	/siwoo.org/6TB-HDD01/linuxmint-iso
187G	/siwoo.org/6TB-HDD01/mxlinux
39G	/siwoo.org/6TB-HDD01/mxlinux-iso
1.9T	/siwoo.org/6TB-HDD02/debian
220G	/siwoo.org/6TB-HDD02/debian-cd
229G	/siwoo.org/6TB-HDD02/debian-security
648G	/siwoo.org/6TB-HDD02/kali
171G	/siwoo.org/6TB-HDD02/kali-images
1.2T	/siwoo.org/6TB-HDD02/rocky
22G	/siwoo.org/6TB-HDD02/rocky-sigs
3.7T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
90G	/siwoo.org/10TB-HDD01/IT_Network
617G	/siwoo.org/10TB-HDD01/raspbian
3.2T	/siwoo.org/10TB-HDD01/ubuntu
49G	/siwoo.org/10TB-HDD01/ubuntu-cd
560G	/siwoo.org/10TB-HDD02/epel
4.6T	/siwoo.org/10TB-HDD02/fedora
