568G	/siwoo.org/Array01/almalinux
101G	/siwoo.org/Array01/archlinux
2.6T	/siwoo.org/Array01/CentOS-Stream
1.8T	/siwoo.org/Array01/debian
218G	/siwoo.org/Array01/debian-cd
234G	/siwoo.org/Array01/debian-security
4.1G	/siwoo.org/Array01/hbcd
400G	/siwoo.org/Array01/IT_Network
780G	/siwoo.org/Array01/kali
167G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
107G	/siwoo.org/Array01/linuxmint-iso
246G	/siwoo.org/Array01/mxlinux
38G	/siwoo.org/Array01/mxlinux-iso
591G	/siwoo.org/Array01/raspbian
858G	/siwoo.org/Array01/rocky
3.0T	/siwoo.org/Array01/ubuntu
48G	/siwoo.org/Array01/ubuntu-cd
