581G	/siwoo.org/Array01/almalinux
107G	/siwoo.org/Array01/archlinux
2.7T	/siwoo.org/Array01/CentOS-Stream
1.9T	/siwoo.org/Array01/debian
218G	/siwoo.org/Array01/debian-cd
235G	/siwoo.org/Array01/debian-security
4.1G	/siwoo.org/Array01/hbcd
400G	/siwoo.org/Array01/IT_Network
675G	/siwoo.org/Array01/kali
163G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
107G	/siwoo.org/Array01/linuxmint-iso
247G	/siwoo.org/Array01/mxlinux
38G	/siwoo.org/Array01/mxlinux-iso
592G	/siwoo.org/Array01/raspbian
862G	/siwoo.org/Array01/rocky
3.1T	/siwoo.org/Array01/ubuntu
48G	/siwoo.org/Array01/ubuntu-cd
