744G	/siwoo.org/Array01/almalinux
104G	/siwoo.org/Array01/archlinux
2.8T	/siwoo.org/Array01/CentOS-Stream
1.9T	/siwoo.org/Array01/debian
219G	/siwoo.org/Array01/debian-cd
251G	/siwoo.org/Array01/debian-security
441G	/siwoo.org/Array01/kali
164G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
107G	/siwoo.org/Array01/linuxmint-iso
828G	/siwoo.org/Array01/rocky
21G	/siwoo.org/Array01/rocky-sigs
2.7T	/siwoo.org/Array01/ubuntu
40G	/siwoo.org/Array01/ubuntu-cd
3.3T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
400G	/siwoo.org/10TB-HDD01/IT_Network
251G	/siwoo.org/10TB-HDD01/mxlinux
38G	/siwoo.org/10TB-HDD01/mxlinux-iso
3.4T	/siwoo.org/10TB-HDD01/opensuse
594G	/siwoo.org/10TB-HDD01/raspbian
402G	/siwoo.org/10TB-HDD02/epel
3.7T	/siwoo.org/10TB-HDD02/fedora
