4.6T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
3.9T	/siwoo.org/10TB-HDD01/ubuntu
58G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.1T	/siwoo.org/10TB-HDD02/almalinux
126G	/siwoo.org/10TB-HDD02/archlinux
1.8T	/siwoo.org/10TB-HDD02/debian
239G	/siwoo.org/10TB-HDD02/debian-cd
261G	/siwoo.org/10TB-HDD02/debian-security
862G	/siwoo.org/10TB-HDD02/epel
512G	/siwoo.org/10TB-HDD02/kali
121G	/siwoo.org/10TB-HDD02/kali-images
42G	/siwoo.org/10TB-HDD02/linuxmint
130G	/siwoo.org/10TB-HDD02/linuxmint-iso
233G	/siwoo.org/10TB-HDD02/mxlinux
44G	/siwoo.org/10TB-HDD02/mxlinux-iso
1.8T	/siwoo.org/10TB-HDD02/rocky
26G	/siwoo.org/10TB-HDD02/rocky-sigs
