467G	/WEB/mirror/2TB-2/raspbian
325G	/WEB/mirror/4TB-1/CentOS
278G	/WEB/mirror/4TB-1/deepin
26G	/WEB/mirror/4TB-1/deepin-cd
37G	/WEB/mirror/4TB-1/linuxmint
333G	/WEB/mirror/4TB-1/linuxmint-iso
25G	/WEB/mirror/4TB-1/log
218G	/WEB/mirror/4TB-1/mxlinux
46G	/WEB/mirror/4TB-1/mxlinux-iso
602G	/WEB/mirror/4TB-1/rocky
1.7T	/WEB/mirror/4TB-1/ubuntu
24G	/WEB/mirror/4TB-1/ubuntu-cd
64K	/WEB/mirror/4TB-1/ubuntu-cdimage
1.8M	/WEB/mirror/4TB-2/Cloud
4.0G	/WEB/mirror/4TB-2/hbcd
211G	/WEB/mirror/4TB-2/IT_Network
1.1T	/WEB/mirror/4TB-2/kali
6.7G	/WEB/mirror/4TB-2/Thisis
2.1T	/WEB/mirror/4TB-2/ubuntu-ports
66G	/WEB/mirror/6TB-1/archlinux
1.6T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
204G	/WEB/mirror/6TB-1/debian-cd
14G	/WEB/mirror/6TB-1/debian-multimedia
1.7T	/WEB/mirror/6TB-1/debian-ports
211G	/WEB/mirror/6TB-1/debian-security
