640G	/siwoo.org/Array01/almalinux
100G	/siwoo.org/Array01/archlinux
151G	/siwoo.org/Array01/CentOS
308G	/siwoo.org/Array01/CentOS-Stream
2.0T	/siwoo.org/Array01/debian
216G	/siwoo.org/Array01/debian-cd
161G	/siwoo.org/Array01/debian-security
4.1G	/siwoo.org/Array01/hbcd
489G	/siwoo.org/Array01/IT_Network
839G	/siwoo.org/Array01/kali
172G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
105G	/siwoo.org/Array01/linuxmint-iso
237G	/siwoo.org/Array01/mxlinux
32G	/siwoo.org/Array01/mxlinux-iso
594G	/siwoo.org/Array01/raspbian
671G	/siwoo.org/Array01/rocky
2.8T	/siwoo.org/Array01/ubuntu
40G	/siwoo.org/Array01/ubuntu-cd
