487G	/WEB/mirror/2TB-2/raspbian
355G	/WEB/mirror/4TB-1/CentOS
285G	/WEB/mirror/4TB-1/deepin
32G	/WEB/mirror/4TB-1/deepin-cd
34G	/WEB/mirror/4TB-1/linuxmint
342G	/WEB/mirror/4TB-1/linuxmint-iso
33G	/WEB/mirror/4TB-1/log
240G	/WEB/mirror/4TB-1/mxlinux
49G	/WEB/mirror/4TB-1/mxlinux-iso
647G	/WEB/mirror/4TB-1/rocky
1.6T	/WEB/mirror/4TB-1/ubuntu
24G	/WEB/mirror/4TB-1/ubuntu-cd
64K	/WEB/mirror/4TB-1/ubuntu-cdimage
1.8M	/WEB/mirror/4TB-2/Cloud
4.0G	/WEB/mirror/4TB-2/hbcd
147G	/WEB/mirror/4TB-2/IT_Network
1.3T	/WEB/mirror/4TB-2/kali
6.7G	/WEB/mirror/4TB-2/Thisis
2.0T	/WEB/mirror/4TB-2/ubuntu-ports
69G	/WEB/mirror/6TB-1/archlinux
1.7T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
206G	/WEB/mirror/6TB-1/debian-cd
14G	/WEB/mirror/6TB-1/debian-multimedia
1.1T	/WEB/mirror/6TB-1/debian-ports
235G	/WEB/mirror/6TB-1/debian-security
