320G	/WEB/mirror/4TB-1/deepin
42G	/WEB/mirror/4TB-1/deepin-cd
38G	/WEB/mirror/4TB-1/linuxmint
371G	/WEB/mirror/4TB-1/linuxmint-iso
114G	/WEB/mirror/4TB-1/log
2.3T	/WEB/mirror/4TB-1/ubuntu
32G	/WEB/mirror/4TB-1/ubuntu-cd
88G	/WEB/mirror/6TB-1/archlinux
1.8T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
215G	/WEB/mirror/6TB-1/debian-cd
13G	/WEB/mirror/6TB-1/debian-multimedia
1.1T	/WEB/mirror/6TB-1/debian-ports
96G	/WEB/mirror/6TB-1/debian-security
532G	/WEB/mirror/6TB-2/CentOS
4.0G	/WEB/mirror/6TB-2/hbcd
379G	/WEB/mirror/6TB-2/IT_Network
758G	/WEB/mirror/6TB-2/kali
203G	/WEB/mirror/6TB-2/mxlinux
28G	/WEB/mirror/6TB-2/mxlinux-iso
522G	/WEB/mirror/6TB-2/raspbian
6.7G	/WEB/mirror/6TB-2/Thisis
2.8T	/WEB/mirror/6TB-2/ubuntu-ports
3.7T	/WEB/mirror/6TB-3/CentOS-Vault
465G	/WEB/mirror/6TB-4/almalinux
1.6T	/WEB/mirror/6TB-4/ubuntu-cdimage
2.9T	/WEB/mirror/10TB-1/openeuler
779G	/WEB/mirror/10TB-1/rocky
