4.7T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
3.8T	/siwoo.org/10TB-HDD01/ubuntu
58G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.2T	/siwoo.org/10TB-HDD02/almalinux
123G	/siwoo.org/10TB-HDD02/archlinux
1.7T	/siwoo.org/10TB-HDD02/debian
239G	/siwoo.org/10TB-HDD02/debian-cd
249G	/siwoo.org/10TB-HDD02/debian-security
833G	/siwoo.org/10TB-HDD02/epel
435G	/siwoo.org/10TB-HDD02/kali
127G	/siwoo.org/10TB-HDD02/kali-images
42G	/siwoo.org/10TB-HDD02/linuxmint
130G	/siwoo.org/10TB-HDD02/linuxmint-iso
231G	/siwoo.org/10TB-HDD02/mxlinux
39G	/siwoo.org/10TB-HDD02/mxlinux-iso
1.6T	/siwoo.org/10TB-HDD02/rocky
26G	/siwoo.org/10TB-HDD02/rocky-sigs
