320G	/WEB/mirror/4TB-1/deepin
42G	/WEB/mirror/4TB-1/deepin-cd
36G	/WEB/mirror/4TB-1/linuxmint
361G	/WEB/mirror/4TB-1/linuxmint-iso
81G	/WEB/mirror/4TB-1/log
1.9T	/WEB/mirror/4TB-1/ubuntu
27G	/WEB/mirror/4TB-1/ubuntu-cd
77G	/WEB/mirror/6TB-1/archlinux
1.8T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
393G	/WEB/mirror/6TB-1/debian-cd
15G	/WEB/mirror/6TB-1/debian-multimedia
1.2T	/WEB/mirror/6TB-1/debian-ports
256G	/WEB/mirror/6TB-1/debian-security
437G	/WEB/mirror/6TB-2/CentOS
4.0G	/WEB/mirror/6TB-2/hbcd
301G	/WEB/mirror/6TB-2/IT_Network
569G	/WEB/mirror/6TB-2/kali
209G	/WEB/mirror/6TB-2/mxlinux
25G	/WEB/mirror/6TB-2/mxlinux-iso
522G	/WEB/mirror/6TB-2/raspbian
6.7G	/WEB/mirror/6TB-2/Thisis
2.3T	/WEB/mirror/6TB-2/ubuntu-ports
3.6T	/WEB/mirror/6TB-3/CentOS-Vault
672G	/WEB/mirror/6TB-4/almalinux
1.6T	/WEB/mirror/6TB-4/ubuntu-cdimage
725G	/WEB/mirror/10TB-1/rocky
