432G	/siwoo.org/Array01/almalinux
99G	/siwoo.org/Array01/archlinux
152G	/siwoo.org/Array01/CentOS
709G	/siwoo.org/Array01/CentOS-Stream
2.0T	/siwoo.org/Array01/debian
216G	/siwoo.org/Array01/debian-cd
177G	/siwoo.org/Array01/debian-security
4.1G	/siwoo.org/Array01/hbcd
489G	/siwoo.org/Array01/IT_Network
542G	/siwoo.org/Array01/kali
160G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
99G	/siwoo.org/Array01/linuxmint-iso
237G	/siwoo.org/Array01/mxlinux
32G	/siwoo.org/Array01/mxlinux-iso
599G	/siwoo.org/Array01/raspbian
677G	/siwoo.org/Array01/rocky
2.9T	/siwoo.org/Array01/ubuntu
40G	/siwoo.org/Array01/ubuntu-cd
