823G	/siwoo.org/6TB-HDD01/almalinux
105G	/siwoo.org/6TB-HDD01/archlinux
3.0T	/siwoo.org/6TB-HDD01/CentOS-Stream
40G	/siwoo.org/6TB-HDD01/linuxmint
116G	/siwoo.org/6TB-HDD01/linuxmint-iso
175G	/siwoo.org/6TB-HDD01/mxlinux
39G	/siwoo.org/6TB-HDD01/mxlinux-iso
1.9T	/siwoo.org/6TB-HDD02/debian
220G	/siwoo.org/6TB-HDD02/debian-cd
277G	/siwoo.org/6TB-HDD02/debian-security
614G	/siwoo.org/6TB-HDD02/kali
150G	/siwoo.org/6TB-HDD02/kali-images
973G	/siwoo.org/6TB-HDD02/rocky
22G	/siwoo.org/6TB-HDD02/rocky-sigs
1.3T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
465G	/siwoo.org/10TB-HDD01/raspbian
2.9T	/siwoo.org/10TB-HDD01/ubuntu
40G	/siwoo.org/10TB-HDD01/ubuntu-cd
432G	/siwoo.org/10TB-HDD02/epel
1.9T	/siwoo.org/10TB-HDD02/fedora
