491G	/siwoo.org/Array01/almalinux
100G	/siwoo.org/Array01/archlinux
2.4T	/siwoo.org/Array01/CentOS-Stream
1.8T	/siwoo.org/Array01/debian
218G	/siwoo.org/Array01/debian-cd
192G	/siwoo.org/Array01/debian-security
4.1G	/siwoo.org/Array01/hbcd
400G	/siwoo.org/Array01/IT_Network
608G	/siwoo.org/Array01/kali
178G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
107G	/siwoo.org/Array01/linuxmint-iso
244G	/siwoo.org/Array01/mxlinux
37G	/siwoo.org/Array01/mxlinux-iso
589G	/siwoo.org/Array01/raspbian
778G	/siwoo.org/Array01/rocky
2.9T	/siwoo.org/Array01/ubuntu
40G	/siwoo.org/Array01/ubuntu-cd
