466G	/siwoo.org/Array01/almalinux
89G	/siwoo.org/Array01/archlinux
539G	/siwoo.org/Array01/CentOS
1.7T	/siwoo.org/Array01/debian
215G	/siwoo.org/Array01/debian-cd
96G	/siwoo.org/Array01/debian-security
527G	/siwoo.org/Array01/deepin
68G	/siwoo.org/Array01/deepin-cd
3.9G	/siwoo.org/Array01/hbcd
379G	/siwoo.org/Array01/IT_Network
763G	/siwoo.org/Array01/kali
12K	/siwoo.org/Array01/kali-images
38G	/siwoo.org/Array01/linuxmint
371G	/siwoo.org/Array01/linuxmint-iso
114G	/siwoo.org/Array01/logs
204G	/siwoo.org/Array01/mxlinux
28G	/siwoo.org/Array01/mxlinux-iso
2.9T	/siwoo.org/Array01/openeuler
559G	/siwoo.org/Array01/raspbian
596G	/siwoo.org/Array01/rocky
2.4T	/siwoo.org/Array01/ubuntu
32G	/siwoo.org/Array01/ubuntu-cd
467G	/siwoo.org/Array01/almalinux
90G	/siwoo.org/Array01/archlinux
539G	/siwoo.org/Array01/CentOS
1.7T	/siwoo.org/Array01/debian
215G	/siwoo.org/Array01/debian-cd
96G	/siwoo.org/Array01/debian-security
527G	/siwoo.org/Array01/deepin
68G	/siwoo.org/Array01/deepin-cd
3.9G	/siwoo.org/Array01/hbcd
379G	/siwoo.org/Array01/IT_Network
776G	/siwoo.org/Array01/kali
20G	/siwoo.org/Array01/kali-images
38G	/siwoo.org/Array01/linuxmint
371G	/siwoo.org/Array01/linuxmint-iso
114G	/siwoo.org/Array01/logs
204G	/siwoo.org/Array01/mxlinux
28G	/siwoo.org/Array01/mxlinux-iso
2.9T	/siwoo.org/Array01/openeuler
559G	/siwoo.org/Array01/raspbian
596G	/siwoo.org/Array01/rocky
2.4T	/siwoo.org/Array01/ubuntu
32G	/siwoo.org/Array01/ubuntu-cd
