845G	/siwoo.org/6TB-HDD01/almalinux
109G	/siwoo.org/6TB-HDD01/archlinux
3.1T	/siwoo.org/6TB-HDD01/CentOS-Stream
40G	/siwoo.org/6TB-HDD01/linuxmint
116G	/siwoo.org/6TB-HDD01/linuxmint-iso
176G	/siwoo.org/6TB-HDD01/mxlinux
39G	/siwoo.org/6TB-HDD01/mxlinux-iso
1.9T	/siwoo.org/6TB-HDD02/debian
220G	/siwoo.org/6TB-HDD02/debian-cd
294G	/siwoo.org/6TB-HDD02/debian-security
683G	/siwoo.org/6TB-HDD02/kali
150G	/siwoo.org/6TB-HDD02/kali-images
997G	/siwoo.org/6TB-HDD02/rocky
21G	/siwoo.org/6TB-HDD02/rocky-sigs
3.7T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
602G	/siwoo.org/10TB-HDD01/raspbian
2.9T	/siwoo.org/10TB-HDD01/ubuntu
40G	/siwoo.org/10TB-HDD01/ubuntu-cd
439G	/siwoo.org/10TB-HDD02/epel
4.1T	/siwoo.org/10TB-HDD02/fedora
