4.1G	/siwoo.org/10TB-HDD01/hbcd
45G	/siwoo.org/10TB-HDD01/IT_Network
2.9T	/siwoo.org/10TB-HDD01/rocky
4.6T	/siwoo.org/10TB-HDD01/ubuntu
56G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.5T	/siwoo.org/10TB-HDD02/almalinux
116G	/siwoo.org/10TB-HDD02/archlinux
2.2T	/siwoo.org/10TB-HDD02/debian
237G	/siwoo.org/10TB-HDD02/debian-cd
293G	/siwoo.org/10TB-HDD02/debian-security
1.1T	/siwoo.org/10TB-HDD02/epel
738G	/siwoo.org/10TB-HDD02/kali
114G	/siwoo.org/10TB-HDD02/kali-images
43G	/siwoo.org/10TB-HDD02/linuxmint
148G	/siwoo.org/10TB-HDD02/linuxmint-iso
255G	/siwoo.org/10TB-HDD02/mxlinux
38G	/siwoo.org/10TB-HDD02/mxlinux-iso
28G	/siwoo.org/10TB-HDD02/rocky-sigs
