975G	/WEB/mirror/2TB-2/kali
94G	/WEB/mirror/2TB-2/kali-images
479G	/WEB/mirror/2TB-2/raspbian
273G	/WEB/mirror/4TB-1/deepin
11G	/WEB/mirror/4TB-1/deepin-cd
35G	/WEB/mirror/4TB-1/linuxmint
325G	/WEB/mirror/4TB-1/linuxmint-iso
166G	/WEB/mirror/4TB-1/mxlinux
34G	/WEB/mirror/4TB-1/mxlinux-iso
1.5T	/WEB/mirror/4TB-1/ubuntu
28G	/WEB/mirror/4TB-1/ubuntu-cd
64K	/WEB/mirror/4TB-1/ubuntu-cdimage
864K	/WEB/mirror/4TB-2/Cloud-Computing-Skills
1.9T	/WEB/mirror/4TB-2/ubuntu-ports
65G	/WEB/mirror/6TB-1/archlinux
188G	/WEB/mirror/6TB-1/CentOS
1.4T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
217G	/WEB/mirror/6TB-1/debian-cd
11G	/WEB/mirror/6TB-1/debian-multimedia
1.5T	/WEB/mirror/6TB-1/debian-ports
153G	/WEB/mirror/6TB-1/debian-security
202G	/WEB/mirror/6TB-1/IT-Network-System
