984G	/siwoo.org/6TB-HDD01/almalinux
112G	/siwoo.org/6TB-HDD01/archlinux
2.0T	/siwoo.org/6TB-HDD01/CentOS-Stream
41G	/siwoo.org/6TB-HDD01/linuxmint
116G	/siwoo.org/6TB-HDD01/linuxmint-iso
183G	/siwoo.org/6TB-HDD01/mxlinux
45G	/siwoo.org/6TB-HDD01/mxlinux-iso
1.6T	/siwoo.org/6TB-HDD02/debian
226G	/siwoo.org/6TB-HDD02/debian-cd
113G	/siwoo.org/6TB-HDD02/debian-security
524G	/siwoo.org/6TB-HDD02/kali
138G	/siwoo.org/6TB-HDD02/kali-images
1.8T	/siwoo.org/6TB-HDD02/rocky
26G	/siwoo.org/6TB-HDD02/rocky-sigs
4.2T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
90G	/siwoo.org/10TB-HDD01/IT_Network
617G	/siwoo.org/10TB-HDD01/raspbian
3.6T	/siwoo.org/10TB-HDD01/ubuntu
42G	/siwoo.org/10TB-HDD01/ubuntu-cd
645G	/siwoo.org/10TB-HDD02/epel
2.9T	/siwoo.org/10TB-HDD02/fedora
