808G	/siwoo.org/Array01/almalinux
101G	/siwoo.org/Array01/archlinux
3.0T	/siwoo.org/Array01/CentOS-Stream
1.9T	/siwoo.org/Array01/debian
220G	/siwoo.org/Array01/debian-cd
275G	/siwoo.org/Array01/debian-security
609G	/siwoo.org/Array01/kali
150G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
116G	/siwoo.org/Array01/linuxmint-iso
959G	/siwoo.org/Array01/rocky
22G	/siwoo.org/Array01/rocky-sigs
2.9T	/siwoo.org/Array01/ubuntu
40G	/siwoo.org/Array01/ubuntu-cd
3.6T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
400G	/siwoo.org/10TB-HDD01/IT_Network
174G	/siwoo.org/10TB-HDD01/mxlinux
39G	/siwoo.org/10TB-HDD01/mxlinux-iso
3.4T	/siwoo.org/10TB-HDD01/opensuse
607G	/siwoo.org/10TB-HDD01/raspbian
411G	/siwoo.org/10TB-HDD02/epel
3.5T	/siwoo.org/10TB-HDD02/fedora
