966G	/WEB/mirror/2TB-2/kali
109G	/WEB/mirror/2TB-2/kali-images
479G	/WEB/mirror/2TB-2/raspbian
292G	/WEB/mirror/4TB-1/deepin
14G	/WEB/mirror/4TB-1/deepin-cd
36G	/WEB/mirror/4TB-1/linuxmint
325G	/WEB/mirror/4TB-1/linuxmint-iso
2.8G	/WEB/mirror/4TB-1/log
166G	/WEB/mirror/4TB-1/mxlinux
32G	/WEB/mirror/4TB-1/mxlinux-iso
1.5T	/WEB/mirror/4TB-1/ubuntu
23G	/WEB/mirror/4TB-1/ubuntu-cd
64K	/WEB/mirror/4TB-1/ubuntu-cdimage
1.8M	/WEB/mirror/4TB-2/Cloud
68G	/WEB/mirror/4TB-2/IT_Network
288G	/WEB/mirror/4TB-2/rocky
6.7G	/WEB/mirror/4TB-2/Thisis
1.9T	/WEB/mirror/4TB-2/ubuntu-ports
71G	/WEB/mirror/6TB-1/archlinux
284G	/WEB/mirror/6TB-1/CentOS
1.4T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
432G	/WEB/mirror/6TB-1/debian-cd
11G	/WEB/mirror/6TB-1/debian-multimedia
1.6T	/WEB/mirror/6TB-1/debian-ports
151G	/WEB/mirror/6TB-1/debian-security
