4.1G	/siwoo.org/10TB-HDD01/hbcd
45G	/siwoo.org/10TB-HDD01/IT_Network
2.4T	/siwoo.org/10TB-HDD01/rocky
4.7T	/siwoo.org/10TB-HDD01/ubuntu
56G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.4T	/siwoo.org/10TB-HDD02/almalinux
124G	/siwoo.org/10TB-HDD02/archlinux
2.5T	/siwoo.org/10TB-HDD02/debian
237G	/siwoo.org/10TB-HDD02/debian-cd
259G	/siwoo.org/10TB-HDD02/debian-security
770G	/siwoo.org/10TB-HDD02/epel
626G	/siwoo.org/10TB-HDD02/kali
112G	/siwoo.org/10TB-HDD02/kali-images
43G	/siwoo.org/10TB-HDD02/linuxmint
148G	/siwoo.org/10TB-HDD02/linuxmint-iso
262G	/siwoo.org/10TB-HDD02/mxlinux
41G	/siwoo.org/10TB-HDD02/mxlinux-iso
28G	/siwoo.org/10TB-HDD02/rocky-sigs
