905G	/siwoo.org/Array01/almalinux
98G	/siwoo.org/Array01/archlinux
415G	/siwoo.org/Array01/CentOS
2.0T	/siwoo.org/Array01/debian
215G	/siwoo.org/Array01/debian-cd
179G	/siwoo.org/Array01/debian-security
783G	/siwoo.org/Array01/deepin
76G	/siwoo.org/Array01/deepin-cd
3.9G	/siwoo.org/Array01/hbcd
399G	/siwoo.org/Array01/IT_Network
911G	/siwoo.org/Array01/kali
240G	/siwoo.org/Array01/kali-images
39G	/siwoo.org/Array01/linuxmint
105G	/siwoo.org/Array01/linuxmint-iso
120G	/siwoo.org/Array01/logs
220G	/siwoo.org/Array01/mxlinux
30G	/siwoo.org/Array01/mxlinux-iso
561G	/siwoo.org/Array01/raspbian
625G	/siwoo.org/Array01/rocky
2.5T	/siwoo.org/Array01/ubuntu
32G	/siwoo.org/Array01/ubuntu-cd
