471G	/siwoo.org/Array01/almalinux
97G	/siwoo.org/Array01/archlinux
3.8M	/siwoo.org/Array01/CentOS
2.4T	/siwoo.org/Array01/CentOS-Stream
2.0T	/siwoo.org/Array01/debian
217G	/siwoo.org/Array01/debian-cd
223G	/siwoo.org/Array01/debian-security
4.1G	/siwoo.org/Array01/hbcd
489G	/siwoo.org/Array01/IT_Network
598G	/siwoo.org/Array01/kali
173G	/siwoo.org/Array01/kali-images
40G	/siwoo.org/Array01/linuxmint
99G	/siwoo.org/Array01/linuxmint-iso
238G	/siwoo.org/Array01/mxlinux
37G	/siwoo.org/Array01/mxlinux-iso
603G	/siwoo.org/Array01/raspbian
731G	/siwoo.org/Array01/rocky
2.8T	/siwoo.org/Array01/ubuntu
40G	/siwoo.org/Array01/ubuntu-cd
