1.1T	/WEB/mirror/2TB-2/kali
84G	/WEB/mirror/2TB-2/kali-images
476G	/WEB/mirror/2TB-2/raspbian
204G	/WEB/mirror/4TB-1/deepin
8.3G	/WEB/mirror/4TB-1/deepin-cd
35G	/WEB/mirror/4TB-1/linuxmint
325G	/WEB/mirror/4TB-1/linuxmint-iso
242G	/WEB/mirror/4TB-1/mxlinux
34G	/WEB/mirror/4TB-1/mxlinux-iso
1.5T	/WEB/mirror/4TB-1/ubuntu
24G	/WEB/mirror/4TB-1/ubuntu-cd
64K	/WEB/mirror/4TB-1/ubuntu-cdimage
5.8G	/WEB/mirror/4TB-2/Cloud-Computing-Skills
1.9T	/WEB/mirror/4TB-2/ubuntu-ports
57G	/WEB/mirror/6TB-1/archlinux
192G	/WEB/mirror/6TB-1/CentOS
1.3T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
216G	/WEB/mirror/6TB-1/debian-cd
15G	/WEB/mirror/6TB-1/debian-multimedia
1.4T	/WEB/mirror/6TB-1/debian-ports
132G	/WEB/mirror/6TB-1/debian-security
201G	/WEB/mirror/6TB-1/IT-Network-System
