4.7T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
4.3T	/siwoo.org/10TB-HDD01/ubuntu
56G	/siwoo.org/10TB-HDD01/ubuntu-cd
1.3T	/siwoo.org/10TB-HDD02/almalinux
125G	/siwoo.org/10TB-HDD02/archlinux
2.1T	/siwoo.org/10TB-HDD02/debian
237G	/siwoo.org/10TB-HDD02/debian-cd
124G	/siwoo.org/10TB-HDD02/debian-security
1.1T	/siwoo.org/10TB-HDD02/epel
705G	/siwoo.org/10TB-HDD02/kali
113G	/siwoo.org/10TB-HDD02/kali-images
43G	/siwoo.org/10TB-HDD02/linuxmint
139G	/siwoo.org/10TB-HDD02/linuxmint-iso
250G	/siwoo.org/10TB-HDD02/mxlinux
38G	/siwoo.org/10TB-HDD02/mxlinux-iso
2.5T	/siwoo.org/10TB-HDD02/rocky
27G	/siwoo.org/10TB-HDD02/rocky-sigs
