490G	/siwoo.org/Array01/almalinux
89G	/siwoo.org/Array01/archlinux
540G	/siwoo.org/Array01/CentOS
1.7T	/siwoo.org/Array01/debian
215G	/siwoo.org/Array01/debian-cd
111G	/siwoo.org/Array01/debian-security
527G	/siwoo.org/Array01/deepin
68G	/siwoo.org/Array01/deepin-cd
3.9G	/siwoo.org/Array01/hbcd
379G	/siwoo.org/Array01/IT_Network
802G	/siwoo.org/Array01/kali
169G	/siwoo.org/Array01/kali-images
38G	/siwoo.org/Array01/linuxmint
367G	/siwoo.org/Array01/linuxmint-iso
114G	/siwoo.org/Array01/logs
204G	/siwoo.org/Array01/mxlinux
32G	/siwoo.org/Array01/mxlinux-iso
3.0T	/siwoo.org/Array01/openeuler
520G	/siwoo.org/Array01/raspbian
596G	/siwoo.org/Array01/rocky
2.2T	/siwoo.org/Array01/ubuntu
32G	/siwoo.org/Array01/ubuntu-cd
