465G	/siwoo.org/Array01/almalinux
89G	/siwoo.org/Array01/archlinux
218G	/siwoo.org/Array01/CentOS
1.7T	/siwoo.org/Array01/debian
215G	/siwoo.org/Array01/debian-cd
97G	/siwoo.org/Array01/debian-security
114G	/siwoo.org/Array01/deepin
68G	/siwoo.org/Array01/deepin-cd
3.9G	/siwoo.org/Array01/hbcd
32G	/siwoo.org/Array01/kali
38G	/siwoo.org/Array01/linuxmint
371G	/siwoo.org/Array01/linuxmint-iso
4.0K	/siwoo.org/Array01/logs
36G	/siwoo.org/Array01/mxlinux
28G	/siwoo.org/Array01/mxlinux-iso
315M	/siwoo.org/Array01/openeuler
24G	/siwoo.org/Array01/raspbian
33G	/siwoo.org/Array01/rocky
78G	/siwoo.org/Array01/ubuntu
32G	/siwoo.org/Array01/ubuntu-cd
