1.1T	/WEB/mirror/2TB-2/kali
119G	/WEB/mirror/2TB-2/kali-images
479G	/WEB/mirror/2TB-2/raspbian
270G	/WEB/mirror/4TB-1/deepin
20G	/WEB/mirror/4TB-1/deepin-cd
36G	/WEB/mirror/4TB-1/linuxmint
333G	/WEB/mirror/4TB-1/linuxmint-iso
8.7G	/WEB/mirror/4TB-1/log
196G	/WEB/mirror/4TB-1/mxlinux
32G	/WEB/mirror/4TB-1/mxlinux-iso
348G	/WEB/mirror/4TB-1/rocky
1.5T	/WEB/mirror/4TB-1/ubuntu
23G	/WEB/mirror/4TB-1/ubuntu-cd
64K	/WEB/mirror/4TB-1/ubuntu-cdimage
1.8M	/WEB/mirror/4TB-2/Cloud
4.0G	/WEB/mirror/4TB-2/hbcd
135G	/WEB/mirror/4TB-2/IT_Network
6.7G	/WEB/mirror/4TB-2/Thisis
2.0T	/WEB/mirror/4TB-2/ubuntu-ports
69G	/WEB/mirror/6TB-1/archlinux
322G	/WEB/mirror/6TB-1/CentOS
1.4T	/WEB/mirror/6TB-1/debian
1.4T	/WEB/mirror/6TB-1/debian-archive
203G	/WEB/mirror/6TB-1/debian-cd
11G	/WEB/mirror/6TB-1/debian-multimedia
1.7T	/WEB/mirror/6TB-1/debian-ports
179G	/WEB/mirror/6TB-1/debian-security
