4.6T	/siwoo.org/10TB-HDD01/alpine
4.1G	/siwoo.org/10TB-HDD01/hbcd
3.8T	/siwoo.org/10TB-HDD01/ubuntu
50G	/siwoo.org/10TB-HDD01/ubuntu-cd
1011G	/siwoo.org/10TB-HDD02/almalinux
117G	/siwoo.org/10TB-HDD02/archlinux
1.7T	/siwoo.org/10TB-HDD02/debian
239G	/siwoo.org/10TB-HDD02/debian-cd
248G	/siwoo.org/10TB-HDD02/debian-security
848G	/siwoo.org/10TB-HDD02/epel
627G	/siwoo.org/10TB-HDD02/kali
135G	/siwoo.org/10TB-HDD02/kali-images
42G	/siwoo.org/10TB-HDD02/linuxmint
130G	/siwoo.org/10TB-HDD02/linuxmint-iso
229G	/siwoo.org/10TB-HDD02/mxlinux
39G	/siwoo.org/10TB-HDD02/mxlinux-iso
2.3T	/siwoo.org/10TB-HDD02/rocky
26G	/siwoo.org/10TB-HDD02/rocky-sigs
